{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=LEONARDO-NOTEAC\\MSSQLSERVER02;Initial Catalog=Barbearia;NomeUsuario=LeoStorti;Senha=123;Integrated Security=True;TrustServerCertificate=True;",
    "DefaultConnection": "Data Source=LEONARDO-NOTEAC\\MSSQLSERVER02;Initial Catalog=Barbearia;Integrated Security=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "suaChaveSuperSecretaDeNoMinimo32Caracteres!", // Chave secreta para assinar o token (escolha uma chave forte)
    "Issuer": "https://localhost:7219", // Emissor do token, geralmente a URL da sua API
    "Audience": "https://localhost:4200" // Audiência, geralmente a URL do seu frontend (Angular)
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
